API_ENDPOINT="http://localhost:3000"
MONGO_URI = mongodb+srv://pmk123:pmk123@cluster0.ikxfyyr.mongodb.net/kkfabrics?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=779070635610-pmuel4fiojlbbd1lhdc7ih50kr723jgq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ksdjfjaskfjlasjfsdfaskf
MONGODB_URI = mongodb+srv://pmk123:pmk123@cluster0.ikxfyyr.mongodb.net/?retryWrites=true&w=majority
